# Información del proyecto
sonar.projectKey=co.com.ceiba.arlin.ropero
sonar.projectName=arlin.ropero-ADNCeiba
sonar.language=swift
sonar.sourceEncoding=UTF-8

#Datos de los fuentes
sonar.sources=Domain

# Ruta a los directorios de prueba (comente si no hay prueba)
sonar.tests=Domain/DomainTests

# Simulador de destino para correr surefire
# Ejemplo:
#sonar.swift.simulator=platform=iOS Simulator,name=iPhone 12 Pro Max,OS=15.2

# Esquema para construir su aplicación
#sonar.swift.appName=Parking
sonar.swift.appScheme=Parking

# Configuración del proyecto Xcode (.xcodeproj)
# usar la última para especificar qué proyectos incluir en el análisis (lista separada por comas)
# Especifique xcodeproj o xcodeproj + xcworkspace
sonar.swift.project = Presentation/Presentation.xcodeproj
sonar.swift.workspace = Parking.xcworkspace

# Reporte realizado por swiftlint en el proceso IC
sonar.swift.swiftlint.report=swiftlint.txt