<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddVehicleModal" customModule="Presentation" customModuleProvider="target">
            <connections>
                <outlet property="box" destination="h7U-JX-W1Y" id="tHX-1r-4Zj"/>
                <outlet property="capacityLabel" destination="zfq-xY-StX" id="NaJ-kF-G18"/>
                <outlet property="plateLabel" destination="Ugy-bJ-AOu" id="27r-j2-BQ1"/>
                <outlet property="stackCapacity" destination="5QI-pX-a7W" id="Ktp-N4-zCg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-JX-W1Y">
                    <rect key="frame" x="30" y="301" width="354" height="294"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-FN-0rg">
                            <rect key="frame" x="50" y="233" width="254" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="VBc-Al-VLz"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Valores aleatorios"/>
                            <connections>
                                <action selector="addWithRandomValues:" destination="-1" eventType="touchUpInside" id="Epp-hA-lX7"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-h0-nJb">
                            <rect key="frame" x="40" y="84" width="274" height="83"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-0A-IX6">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-9M-0FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABC123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-bJ-AOu">
                                            <rect key="frame" x="86" y="0.0" width="188" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="QEI-cl-ocm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-pX-a7W">
                                    <rect key="frame" x="0.0" y="49" width="274" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cilindraje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-iZ-Nir">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="550" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-xY-StX">
                                            <rect key="frame" x="86" y="0.0" width="149.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="eVF-gB-cmw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-c2-n1A">
                                            <rect key="frame" x="250.5" y="0.0" width="23.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ugy-bJ-AOu" firstAttribute="leading" secondItem="zfq-xY-StX" secondAttribute="leading" id="QVG-3C-U5F"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Vehiculo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-NU-Gd4">
                            <rect key="frame" x="30" y="30" width="294" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-O1-xrL">
                            <rect key="frame" x="50" y="187" width="254" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="4uk-Yi-A0J"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                            <connections>
                                <action selector="add:" destination="-1" eventType="touchUpInside" id="9qG-O5-7c3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-V4-l3t">
                            <rect key="frame" x="302.5" y="30" width="31.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="x"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="UvA-vf-DIA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FYU-h0-nJb" firstAttribute="leading" secondItem="h7U-JX-W1Y" secondAttribute="leading" constant="40" id="5hD-AM-LBW"/>
                        <constraint firstItem="0ks-FN-0rg" firstAttribute="centerX" secondItem="h7U-JX-W1Y" secondAttribute="centerX" id="6sq-vK-BED"/>
                        <constraint firstItem="JBc-NU-Gd4" firstAttribute="centerX" secondItem="h7U-JX-W1Y" secondAttribute="centerX" id="D7U-h6-8oW"/>
                        <constraint firstAttribute="bottom" secondItem="0ks-FN-0rg" secondAttribute="bottom" constant="30" id="F7g-Cy-QEP"/>
                        <constraint firstItem="SEg-O1-xrL" firstAttribute="top" secondItem="FYU-h0-nJb" secondAttribute="bottom" constant="20" id="JRa-fH-h5h"/>
                        <constraint firstItem="SEg-O1-xrL" firstAttribute="centerX" secondItem="h7U-JX-W1Y" secondAttribute="centerX" id="Luc-Mr-TCD"/>
                        <constraint firstItem="FYU-h0-nJb" firstAttribute="top" secondItem="JBc-NU-Gd4" secondAttribute="bottom" constant="30" id="SSC-Kq-rQd"/>
                        <constraint firstAttribute="trailing" secondItem="Pi9-V4-l3t" secondAttribute="trailing" constant="20" symbolic="YES" id="SlP-79-J6a"/>
                        <constraint firstItem="JBc-NU-Gd4" firstAttribute="top" secondItem="h7U-JX-W1Y" secondAttribute="top" constant="30" id="WeU-OI-GJx"/>
                        <constraint firstItem="FYU-h0-nJb" firstAttribute="centerX" secondItem="h7U-JX-W1Y" secondAttribute="centerX" id="cDB-0E-b8k"/>
                        <constraint firstItem="Pi9-V4-l3t" firstAttribute="top" secondItem="h7U-JX-W1Y" secondAttribute="top" constant="30" id="oWR-0c-9RO"/>
                        <constraint firstItem="0ks-FN-0rg" firstAttribute="top" secondItem="SEg-O1-xrL" secondAttribute="bottom" constant="15" id="qm6-58-qda"/>
                        <constraint firstItem="SEg-O1-xrL" firstAttribute="leading" secondItem="0ks-FN-0rg" secondAttribute="leading" id="t8M-BZ-ncp"/>
                        <constraint firstItem="JBc-NU-Gd4" firstAttribute="leading" secondItem="h7U-JX-W1Y" secondAttribute="leading" constant="30" id="tWd-it-l06"/>
                        <constraint firstItem="0ks-FN-0rg" firstAttribute="leading" secondItem="h7U-JX-W1Y" secondAttribute="leading" constant="50" id="zWT-5f-pgn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h7U-JX-W1Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Kyw-ip-Z0D"/>
                <constraint firstItem="h7U-JX-W1Y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NfZ-Wn-G1s"/>
                <constraint firstItem="h7U-JX-W1Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dSU-9i-PgN"/>
            </constraints>
            <point key="canvasLocation" x="133" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
